# hrboss-integration

./: pom.xml
hrboss-security/: pom.xml
hrboss-security/src/main/resources/: securityContext.xml
hrboss-security/src/main/resources/metadata/: ADFSv2.0-FederationMetadata.xml  openidp.xml
hrboss-security/src/main/resources/security/: samlKeystore.jks
hrboss-security/src/main/resources/tomcat/: tomcat-ssl.keystore
integration-web/: pom.xml
integration-web/src/main/java/org/springframework/security/saml/web/: MetadataController.java
integration-web/src/main/resources/: log4j.properties
integration-web/src/main/webapp/: index.jsp
integration-web/src/main/webapp/WEB-INF/: hrboss-servlet.xml  web.xml
integration-web/src/main/webapp/WEB-INF/jsp/: arena.jsp
integration-web/src/main/webapp/WEB-INF/security/: adminLogin.jsp  metadataGenerator.jsp  metadataList.jsp  metadataView.jsp  providerView.jsp
integration-web/src/main/webapp/WEB-INF/templates/: navigation.jsp
